# site

./: .gitignore  build.properties  pom.xml
admin-site/: build.xml  pom.xml
admin-site/src/main/java/com/taoswork/tallycheck/adminsite/conf/: AdminApiConfigurer.java  AdminContextConfigurer.java  AdminServletConfigurer.java
admin-site/src/main/java/com/taoswork/tallycheck/adminsite/conf/model/: SecurityConfig.java
admin-site/src/main/java/com/taoswork/tallycheck/adminsite/conf/mvc/: MvcControllerConfig.java  MvcViewConfigurer.java
admin-site/src/main/java/com/taoswork/tallycheck/adminsite/conf/trash/: PersistenceConfig2.java
admin-site/src/main/java/com/taoswork/tallycheck/adminsite/web/authentication/: AdminUserAuthenticationFailureHandler.java  AdminUserAuthenticationSuccessHandler.java
admin-site/src/main/java/com/taoswork/tallycheck/adminsite/web/controller/: AdminLoginController.java
admin-site/src/main/resources/: dubbo.properties
admin-site/src/main/resources/messages/: OpenAdminGeneralMessages.properties  OpenAdminMessages.properties
admin-site/src/main/resources/webcontent/admin_style/template/css/: admin-layout.css  admin.css  foundation.css
admin-site/src/main/resources/webcontent/admin_style/template/css/component/: general.css  slide-show.css
admin-site/src/main/resources/webcontent/admin_style/template/css/component/menu/: nav-menu.css
admin-site/src/main/resources/webcontent/admin_style/template/css/entity/: entity-filter.css  entity-form.css  entity-grid.css  entity-modal.css  entity-page.css  entity.css
admin-site/src/main/resources/webcontent/admin_style/template/css/login/: login.css
admin-site/src/main/resources/webcontent/admin_style/template/html/components/: entity-actions.html  entity-form.html  entity-grid.html
admin-site/src/main/resources/webcontent/admin_style/template/html/components/templates/: form-template.html  grid-template.html
admin-site/src/main/resources/webcontent/admin_style/template/html/entity/: mainframe.html
admin-site/src/main/resources/webcontent/admin_style/template/html/entity/content/: framedView.html  simpleView.html
admin-site/src/main/resources/webcontent/admin_style/template/html/entity/layout/: entityLayout.html
admin-site/src/main/resources/webcontent/admin_style/template/html/entity/views/: entityAdd.html  entityGrid.html  entityMainGrid.html  entityMainView.html  entityView.html  noPermission.html  noSuchRecord.html  uncheckedError.html
admin-site/src/main/resources/webcontent/admin_style/template/html/login/: changePassword.html  forgotPassword.html  login.html  resetPassword.html
admin-site/src/main/resources/webcontent/admin_style/template/html/login/layout/: loginLayout.html
admin-site/src/main/resources/webcontent/admin_style/template/html/login/partials/: head.html
admin-site/src/main/resources/webcontent/admin_style/template/js/: configs.js  entity-page.js  form-page.js  grid-page.js
admin-site/src/main/resources/webcontent/admin_style/template/js/admin/: admin-init.js  admin-main.js
admin-site/src/main/resources/webcontent/admin_style/template/js/admin/nls/: commonText.js  entitytext.js  menutext.js
admin-site/src/main/resources/webcontent/admin_style/template/js/app/: fillPageForm.js  fillPageGrid.js  fillPageMenu.js
admin-site/src/main/resources/webcontent/admin_style/template/js/component/: general.js
admin-site/src/main/resources/webcontent/admin_style/template/js/modules/: ajax.js  basic.js  datamap.js  debugger.js  entity-info.js  entity-modal-specs.jsx  entity-request.js  entity-response.js  handler-utils.js  handlers.js  math-old.js  math.js  menu.jsx  messages.js  modal-handlers.js  modal.jsx  tform.jsx  tgrid-cell.jsx  tgrid-filter.jsx  tgrid.jsx  url-utility.js
admin-site/src/main/resources/webcontent/admin_style/template/js/modules/nls/: common.js  entity.js  menu.js
admin-site/src/main/resources/webcontent/admin_style/template/js/modules/nls/root/: common.js  entity.js  menu.js
admin-site/src/main/resources/webcontent/admin_style/template/js/modules/nls/zh-cn/: common.js  entity.js  menu.js
admin-site/src/main/resources/webcontent/admin_style/template/js/modules/tform/: actions.jsx  fields.jsx  group.jsx  handlers.js  tab.jsx
admin-site/src/main/resources/webcontent/admin_style/template/js/modules/tgrid/: body.jsx  cells.jsx  data.js  filter-holder.jsx  filters.jsx  handlers.js  header.jsx  indicator.jsx  rows.jsx  tgrid-body.jsx  tgrid-data.js  tgrid-header.jsx  tgrid-indicator.jsx  tgrid-rows.jsx  tgrid-toolbar.jsx  toolbar.jsx
admin-site/src/main/resources/webcontent/admin_style/template/js/tallybook/: ajax.js  debug.js  entity-actions.js  entity-data.js  entity-form.js  entity-grid-cell.js  entity-grid-filter.js  entity-grid.js  entity-scroll-grid.js  history.js  modal-stack.js  range.js  tabholder.js  tallybook-app.js  utils.js
admin-site/src/main/resources/webcontent/admin_style/template/lib/css-element-queries/: index.js
admin-site/src/main/resources/webcontent/admin_style/template/lib/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
admin-site/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
admin-site/src/test/java/com/taoswork/tallycheck/adminsite/: TestApplicationContext.java
site-core/: pom.xml
site-core/src/main/resources/runtime-properties/: common.properties
user-site/: pom.xml
user-site/src/main/resources/: applicationContext-servlet.xml
user-site/src/main/webapp/WEB-INF/: web.xml
