<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.taoswork.tallycheck</groupId>
    <artifactId>site</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>user-site</module>
        <module>admin-site</module>
        <module>site-core</module>
    </modules>

    <properties>
        <tallycheck.application.version>1.0-SNAPSHOT</tallycheck.application.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.security.version>4.0.0.RELEASE</spring.security.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <!--<testFailureIgnore>true</testFailureIgnore>-->
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/TestCase*.java</include>
                            <include>**/*TestCase*.java</include>
                        </includes>
                        <argLine>-XX:-OmitStackTraceInFastThrow</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        <filesets>
                            <!-- delete directories that will be generated when you start the develpment server/client in eclipse -->
                            <fileset>
                                <directory>target</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Tallybook libraries [ -->
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>application</artifactId>
                <version>${tallycheck.application.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>general</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>general-extension</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>general-solution</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>general-data-datasolution-support</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>authority-solution</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>


            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-tallyadmin-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-tallybusiness-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-tallybus-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-tallymodule-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-tallyuser-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-datasolution</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-tallyuser-datasolution</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>



            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>module</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>module-support</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>




            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>admin</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>admin-manager-core</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>admin-manager-mvc</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>

            <!-- Tallybook Libraries ] -->

            <!-- Spring Libraries [ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <!-- Spring Libraries ] -->

            <!-- Spring Security Libraries [ -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring Security Libraries ] -->

            <!-- Logging Libraries [ -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Logging Libraries ] -->

            <!-- Common Libraries [ -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Common Libraries ] -->

            <!-- Test Libraries [ -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.9</version>
                <type>jar</type>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- Test Libraries ] -->

            <!-- Provided Libraries [ -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <!-- Provided Libraries ] -->

            <!-- Others Libraries [ -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jta</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>7.0.30</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Others Libraries ] -->


            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->
        </dependencies>
    </dependencyManagement>

</project>